[tox]
envlist =
    black
    blacken
    docs
    isort
    isort_format
    ruff
    pypi-description
    towncrier
    py{311,310,39}
    py{311,310,39}

[testenv]
commands = {env:COMMAND:python} setup.py test {posargs}
deps =
    -r{toxinidir}/requirements-test.txt
passenv =
    COMMAND
    PYTEST_*

[testenv:ruff]
commands =
    {envpython} -m ruff check taiga tests {posargs}
    {envpython} -minterrogate -c pyproject.toml taiga tests
deps =
    interrogate
    ruff
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df taiga tests
deps = isort>=5.12.0,<5.13.0
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort taiga tests
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:towncrier]
commands =
    {envpython} -m invoke towncrier-check
deps =
    invoke
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    build
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    tasks.py
    tests/**
    debian/**
    *.mo
ignore-bad-ideas =
    *.mo

[pytest]
python_files = test_*.py
traceback = short
addopts = --reuse-db
